
tixel.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
color-picker-bar-selector
  rotate: false
  xy: 288, 88
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 44, 39
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 357, 126
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 24, 19
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 20, 12
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
droid-sans-13
  rotate: false
  xy: 1, 58
  size: 255, 69
  orig: 256, 256
  offset: 0, 187
  index: -1
icon-arrow-left
  rotate: false
  xy: 26, 44
  size: 17, 13
  orig: 22, 22
  offset: 3, 5
  index: -1
icon-arrow-right
  rotate: false
  xy: 297, 114
  size: 17, 13
  orig: 22, 22
  offset: 2, 5
  index: -1
icon-close
  rotate: false
  xy: 332, 118
  size: 8, 7
  orig: 22, 22
  offset: 7, 8
  index: -1
icon-close-titlebar
  rotate: false
  xy: 332, 118
  size: 8, 7
  orig: 22, 22
  offset: 7, 8
  index: -1
icon-drive
  rotate: false
  xy: 217, 53
  size: 18, 4
  orig: 22, 22
  offset: 2, 8
  index: -1
icon-file-audio
  rotate: false
  xy: 26, 27
  size: 12, 16
  orig: 22, 22
  offset: 5, 2
  index: -1
icon-file-image
  rotate: false
  xy: 152, 43
  size: 12, 14
  orig: 22, 22
  offset: 5, 4
  index: -1
icon-file-pdf
  rotate: false
  xy: 268, 69
  size: 13, 16
  orig: 22, 22
  offset: 5, 2
  index: -1
icon-file-text
  rotate: false
  xy: 165, 43
  size: 12, 14
  orig: 22, 22
  offset: 5, 4
  index: -1
icon-folder
  rotate: false
  xy: 44, 45
  size: 16, 12
  orig: 22, 22
  offset: 3, 6
  index: -1
icon-folder-new
  rotate: false
  xy: 1, 1
  size: 18, 14
  orig: 22, 22
  offset: 3, 4
  index: -1
icon-folder-parent
  rotate: false
  xy: 315, 115
  size: 16, 12
  orig: 22, 22
  offset: 3, 6
  index: -1
icon-folder-star
  rotate: false
  xy: 268, 86
  size: 19, 16
  orig: 22, 22
  offset: 3, 2
  index: -1
icon-list-settings
  rotate: false
  xy: 61, 44
  size: 15, 13
  orig: 22, 22
  offset: 3, 4
  index: -1
icon-maximize
  rotate: false
  xy: 297, 103
  size: 10, 10
  orig: 22, 22
  offset: 6, 6
  index: -1
icon-minimize
  rotate: false
  xy: 26, 24
  size: 10, 2
  orig: 22, 22
  offset: 6, 6
  index: -1
icon-refresh
  rotate: false
  xy: 191, 44
  size: 12, 13
  orig: 22, 22
  offset: 5, 5
  index: -1
icon-restore
  rotate: false
  xy: 204, 44
  size: 12, 13
  orig: 22, 22
  offset: 5, 4
  index: -1
icon-star
  rotate: false
  xy: 77, 44
  size: 14, 13
  orig: 22, 22
  offset: 4, 4
  index: -1
icon-star-outline
  rotate: false
  xy: 92, 44
  size: 14, 13
  orig: 22, 22
  offset: 4, 4
  index: -1
icon-trash
  rotate: false
  xy: 178, 42
  size: 12, 15
  orig: 22, 22
  offset: 5, 4
  index: -1
t-base
  rotate: false
  xy: 284, 103
  size: 12, 24
  split: 4, 4, 4, 4
  orig: 12, 24
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 284, 82
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-circle
  rotate: false
  xy: 107, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check
  rotate: false
  xy: 122, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check-tick
  rotate: false
  xy: 296, 96
  size: 6, 6
  orig: 14, 14
  offset: 4, 4
  index: -1
t-dot
  rotate: false
  xy: 332, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 217, 44
  size: 6, 8
  orig: 6, 24
  offset: 0, 8
  index: -1
t-hline
  rotate: false
  xy: 332, 126
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 288, 83
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
t-radio
  rotate: false
  xy: 137, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-radio-tick
  rotate: false
  xy: 308, 107
  size: 6, 6
  orig: 14, 14
  offset: 4, 4
  index: -1
t-select
  rotate: false
  xy: 257, 103
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
t-select-down
  rotate: false
  xy: 315, 110
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-select-up
  rotate: false
  xy: 236, 53
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 257, 62
  size: 5, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
t-tree-plus
  rotate: false
  xy: 39, 36
  size: 4, 7
  orig: 8, 8
  offset: 3, 0
  index: -1
t-vknob
  rotate: false
  xy: 15, 16
  size: 8, 6
  orig: 24, 6
  offset: 8, 0
  index: -1
t-vline
  rotate: false
  xy: 282, 61
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 191, 42
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 15, 23
  size: 10, 34
  split: 5, 4, 30, 3
  orig: 10, 34
  offset: 0, 0
  index: -1
t-window-border
  rotate: false
  xy: 257, 68
  size: 10, 34
  split: 5, 4, 30, 3
  orig: 10, 34
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 1, 16
  size: 13, 41
  split: 2, 10, 30, 10
  orig: 13, 41
  offset: 0, 0
  index: -1
