apply plugin: "java-library"

apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'org.salondesdevs.superdungeonsdestroyers.server.Server'

eclipse.project {
    name = appName + "-server"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.salondesdevs.superdungeonsdestroyers.server.Server'
    }
}
