apply plugin: "java-library"

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

eclipse.project {
    name = appName + "-server"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.foo.bar.MainClass'
    }
}
